<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.talenthub.talenthub.Register">

    <android.support.v7.widget.CardView
        android:id="@+id/Cardview"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp">

        <TextView
            android:id="@+id/textViewhub"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="cursive"
            android:text="Talent Hub"
            android:textColor="#000040"
            android:textSize="45sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editText2"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/editText3"
            android:layout_below="@+id/editText4"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="170dp"
            android:background="@color/cardview_shadow_end_color"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText3"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/buttonstyle"
            android:text="Sign Up"
            android:textColor="#000040"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/editText4"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            android:background="@color/cardview_shadow_end_color"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_below="@+id/buttonRegister"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="320dp"
            android:text="Already have an account? Sign in"
            android:textColor="#000040"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="350dp"
            android:textColor="#000040"
            android:textSize="18sp"/>



    </android.support.v7.widget.CardView>



</RelativeLayout>
